{
  "name": "dq7r-job-roulette",
  "version": "1.0.0",
  "private": true,
  "description": "DQ7 リイマジンド 職業ルーレット",
  "scripts": {
    "dev": "npx -y serve .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}